{
  "clients": {
    "clangd": {
      "enabled": true,
      "command": ["clangd"],
      "scopes": ["source.c", "source.c++"],
      "syntaxes": [
        "Packages/C++/C.sublime-syntax",
        "Packages/C++/C++.sublime-syntax"
      ],
      "languageId": "cpp",
    },
  },
  "enabled": false,
}
